server {
	listen 80;
	server_name 15.164.2.188 *.blossomfilm.xyz;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass unix:///tmp/blossom.sock;
		include uwsgi_params;
	}

	location /static/ {
		alias /srv/BlossomFilm/static/;
	}
}
